android {
    signingConfigs {
        debug {
            //storeFile rootProject.file("keystore.jks")
            //storePassword "android"
            //keyAlias "androiddebugkey"
            //keyPassword "android"
        }
        release {
            //storeFile rootProject.file("keystore.jks")
            //storePassword "android"
            //keyAlias "androiddebugkey"
            //keyPassword "android"
        }
    }
}