# android-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: checks.yml  publish.yml
app/: build.gradle
app-style/: build.gradle
app-style/src/main/java/app/style/haptic/: Haptics.kt  PlatformHapticFeedback.kt
app-style/src/main/java/app/style/layout/: PaddingValues.kt
app-style/src/main/java/app/style/theme/: Colors.kt  Shapes.kt  Theme.kt  ThemeContainerMaterial3.kt  ThemeStyleMaterial3.kt  ThemeTextMaterial3.kt  Typography.kt
app-style/src/main/res/values/: themes.xml
app-style/src/main/res/values-v23/: themes.xml
app-style/src/main/res/values-v27/: themes.xml
app-style/src/main/res/values-v29/: themes.xml
app/src/main/java/app/template/: MainActivity.kt
buildSrc/src/main/groovy/: android-build-types.gradle  android-common.gradle  android-compose.gradle  android-platform.gradle  android-signing.gradle
feature-core/: build.gradle
gradle/: libs.versions.toml
