plugins {
    alias(libs.plugins.android.lib)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.google.ksp)
    id "android-platform"
}

android {
    namespace "lib.core"
}

dependencies {
    implementation libs.bundles.kotlinx
    implementation libs.bundles.androidx.core
    implementation libs.bundles.androidx.extended
    implementation libs.bundles.androidx.persistence
    implementation libs.bundles.ktor

    ksp libs.androidx.room.compiler
    ksp libs.hilt.compiler
    ksp libs.hilt.compiler2
}