[versions]
android = "8.1.4"
ktor = "2.3.8"
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-lifecycle = "2.7.0"
androidx-compose = "1.6.0-beta01"
androidx-material3 = "1.2.0-alpha11"
androidx-activity = "1.8.2"
androidx-navigation = "2.7.5"
androidx-compose-compiler = "1.5.4"
androidx-hilt = "2.50"
androidx-hilt-compiler = "1.1.0"
androidx-hilt-compose = "1.1.0"
androidx-hilt-work = "1.1.0"
androidx-work = "2.8.1"
androidx-paging = "3.2.1"
androidx-room = "2.6.1"
google-ksp = "1.9.21-1.0.16"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidx-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "androidx-hilt" }
hilt-compiler2 = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-compose" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-lib = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

[bundles]
kotlinx = ["kotlinx-coroutines-core", "kotlinx-serialization-core", "kotlinx-datetime"]
androidx-compose-core = ["androidx-compose-ui", "androidx-compose-graphics", "androidx-compose-tooling", "androidx-compose-foundation", "androidx-compose-material3", "androidx-paging-compose"]
androidx-compose-app = ["androidx-activity-compose", "androidx-navigation-compose", "androidx-lifecycle-compose", "hilt-compose"]
androidx-core = ["androidx-core", "androidx-appcompat", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "hilt-android"]
androidx-extended = ["androidx-work", "androidx-paging", "hilt-work"]
androidx-persistence = ["androidx-room"]
ktor = ["ktor-core", "ktor-auth", "ktor-content-negotiation", "ktor-serialization"]
