plugins {
    alias(libs.plugins.android.lib)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
    id "android-platform"
    id "android-compose"
}

android {
    namespace "app.theme"
}

dependencies {
    implementation libs.bundles.kotlinx
    implementation libs.bundles.androidx.core
    implementation libs.bundles.androidx.compose.core
    implementation libs.bundles.ktor

    ksp libs.androidx.room.compiler
    ksp libs.hilt.compiler
    ksp libs.hilt.compiler2
}