plugins {
    alias(libs.plugins.android.app)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
    id "android-platform"
    id "android-build-types"
    id "android-signing"
    id "android-compose"
}

def calendar = Calendar.getInstance()
def year = calendar.get(Calendar.YEAR)
def month = calendar.get(Calendar.MONTH) + 1
def dateVersion = "$year.$month"

android {
    namespace "app.template"

    defaultConfig {
        applicationId "app.template"
        versionCode 1
        versionName dateVersion
    }
}

dependencies {
    implementation project(":app-style")
    implementation project(":feature-core")
    implementation libs.bundles.androidx.compose.core
    implementation libs.bundles.androidx.compose.app

    ksp libs.androidx.room.compiler
    ksp libs.hilt.compiler
    ksp libs.hilt.compiler2
}